/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 */

*
	color: #333
	font-family: verdana, arial, helvetica, sans-serif
	font-size: 100%
	line-height: 1em

a
	color: #00F
	text-decoration: none
	&:hover
		text-decoration: underline

body
	margin: 0
	padding: 0
	width: 100%
