.form_wrapper
	margin-top: 10px
	form
		table
			margin: 0 auto
			tr
				td
					input
						&[type="password"], &[type="text"]
							margin: 5px 0 10px 0
							width: 250px
						&[type="submit"]
							height: 30px
							margin-top: 10px
							width: 100%
					label
						font-weight: bold
	.error
		color: #F00
		font-style: italic
		padding-bottom: 15px
		text-align: center
